{
    "manifest_version": 2,
    "name": "ORS Extension",
    "version": "0.2",
    "browser_action": {
        "default_icon": {
            "16": "images/icon16.png",
            "24": "images/icon24.png",
            "32": "images/icon32.png"
        },
        "default_title": "mORS",
        "default_popup": "popup.html"
    },
    "content_scripts":[
        {
            "matches": ["*://www.oregonlegislature.gov/bills_laws/ors/ors*.html"],
            "js": ["mORS.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": [
        "*://www.oregonlegislature.gov/bills_laws/ors/*",
	    "storage",
		"activeTab"
	]
}