{
    "manifest_version": 2,
    "name": "ORS Extension",
    "version": "0.1",
    "content_scripts":[
        {
            "matches": [
                "*://www.oregonlegislature.gov/bills_laws/ors/ors*.html"
            ],
            "js": ["content.js"]
        }
    ]
}